<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>期初web題</title>
    <style type="text/css">
        table{
            width:200px;
            height: 200px;
        }
        tr:nth-child(n) td:nth-child(n) {background-color: royalblue;} 
        tr:nth-child(n) td:nth-child(2n) {background-color: crimson;}
        tr:nth-child(n) td:nth-child(3n) {background-color: green} 
        tr:nth-child(n) td:nth-child(4n) {background-color: yellow} 
        tr:nth-child(2n) td:nth-child(n) {background-color: crimson} 
        tr:nth-child(2n) td:nth-child(2n) {background-color: green} 
        tr:nth-child(2n) td:nth-child(3n) {background-color: yellow} 
        tr:nth-child(2n) td:nth-child(4n) {background-color: royalblue} 
        tr:nth-child(3n) td:nth-child(n) {background-color: green;} 
        tr:nth-child(3n) td:nth-child(2n) {background-color: yellow;}
        tr:nth-child(3n) td:nth-child(3n) {background-color: royalblue} 
        tr:nth-child(3n) td:nth-child(4n) {background-color: crimson} 
        tr:nth-child(4n) td:nth-child(n) {background-color: yellow} 
        tr:nth-child(4n) td:nth-child(2n) {background-color: royalblue} 
        tr:nth-child(4n) td:nth-child(3n) {background-color: crimson} 
        tr:nth-child(4n) td:nth-child(4n) {background-color: green} 
    </style>
</head>
<body>
    <table border="1">
        <tr><td></td><td></td><td></td><td></td></tr><!--tr:橫列，有五列。td:直行，有三行-->
        <tr><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td></tr>
    </table>
</body>
</html>